.content-header {
  max-width: 595px;
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  padding: 15px 0;
  margin: 0;

  @media (max-width: 767px) {
      padding: 4px 0 1px;
      font-size: 18px;
  }
}

.content-text {
  margin-top: 7px;
  color: #595a5a;
  line-height: 1.5;
}

.orange-text {
  color: #ff6348;
}

.tooltip {
  margin-top: -4px;
  margin-left: 13px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  position: relative;
  z-index: 1;
  @media (max-width: 767px) {
    margin-top: -6px;
    margin-left: 7px;
  }
  & > * {
    box-sizing: border-box;
  }
  &:hover > span {
    opacity: 1;
    visibility: visible;
  }
  &-box {
    position: absolute;
    top: 50%;
    left: calc(100% + 20px);
    transform: translateY(-50%);
    width: 278px;
    padding: 11px 15px;
    border: 1px solid #34ccbf;
    border-radius: 4px;
    background-color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    cursor: default;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 5px 15px 0px rgba(225, 230, 230, 0.7);
    transition: .5s all .3s ease;
    &::before {
      content: '';
      position: absolute;
      top: calc(50% - 3px);
      left: -3px;
      width: 15px;
      height: 15px;
      border-top: 1px solid #34ccbf;
      border-left: 1px solid #34ccbf;
      background-color: #fff;
      transform: rotate(-45deg) translateY(-50%);
    }
  }
}

.info-icon {
  vertical-align: middle;
}

.content-section {
  padding: 84px 0 59px;

  @media (max-width: 1023px) {
    padding: 30px 0;
  }

  @media (max-width: 767px) {
    padding: 21px 0 0;
  }
}

.list {
  margin: 0 0 43px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 1023px) {
    margin-bottom: 20px;
  }

  @media (max-width: 767px) {
    margin-bottom: 7px;
  }

  .list-item {
    margin-bottom: 62px;
    padding-left: 8.6%;
    width: 50%;
    display: flex;
    align-items: center;

    @media (max-width: 1023px) {
      margin-bottom: 20px;
      padding-left: 0;
      flex-direction: column;
      align-items: start;
      width: 33.33%;
    }

    @media (max-width: 767px) {
      margin-bottom: 25px;
      width: 25%;
    }

    @media (max-width: 690px) {
      width: 33.33%;
    }

    @media (max-width: 500px) {
      width: 50%;
    }
  }

  label {
    margin-bottom: 0;
  }

  img {
    height: 126px;
    width: 160px;
  
    @media (max-width: 1023px) {
      margin-bottom: 15px;
    }
  
    @media (max-width: 767px) {
      margin-bottom: 14px;
      width: 135px;
      height: 102px;
    }
  }
}

.image {
  height: 118px;
  width: 160px;
}

.other-option-container {
  .other-option-text {
    font-size: 12px;
    color: #595a5a;
  }

  input {
    width: 350px;
    border: none;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0;
    font-weight: 700;
    line-height: calc(24 / 12);
  }

  input:focus {
    outline: none;
  }
}

.buttons-container {
  display: flex;
  justify-content: center;
  max-height: 100px;
  height: 100%;
  align-items: flex-end;

  @media (max-width: 767px) {
    margin-top: 0;
    margin-bottom: 5px;
    flex-direction: column-reverse;
    align-items: center;
    max-height: 100%;
  }

  & > div {
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
}
